Enquire About Fees, Membership & ATPCA Qualification

   Please fill in the fields below and press submit to receive (via email)
   your password to open the ATPCA Application Form

   First Name:
   ________________________________________
   Last Name:
   ________________________________________
   Phone:
   ________________________________________

   Email:
   ________________________________________
   Address:
   ________________________________________
   Suburb:
   ________________________________________

   State:
   [---...................]
   I am considering:
   [---.................]
   Post Code:
   ________________________________________
   Comments:
   ________________________________________
   Submit for Password
   [1]MEMBER LOGIN
   [2][atpca_logo.png]
     * [3]Home
     * [4]About
          + [5]About
          + [6]News
          + [7]Board of Directors
          + [8]FAQ
          + [9]Testimonials
     * [10]Training Courses
          + [11]Training Courses
          + [12]Recognised Prior Learning
          + [13]Course Presenters
     * [14]Upcoming Courses
     * [15]Membership
     * [16]Apply
     * [17]Contact

   [18]HomeCoach search

   Use the form below to find a qualified and insured coach in your area:
   Enter your Location ____________________ Search
   15km 30km
   1

[19]Julio El Akl

   Four Seasons Tennis School

   0411 158 669

   [20]Get in touch

   [21]Visit website

   Location: Marrickville Tennis Club (43 Centennial Street, Marrickville)

   Qualification: Master Pro Level 3
   2

[22]Greg BROWNLOW

   [23]Get in touch

   Location: THORNTON, Sydney, 2322

   Qualification: Master Pro Level 3
   3

[24]Anneke ANDERSON

   [25]Get in touch

   Location: Balmain

   Qualification: Advanced Pro Level 2
   4

[26]Johan ANDERSON

   [27]Get in touch

   Location: Frenchs Forest

   Qualification: Master Pro Level 3
   5

[28]Joel ANDRIOLO

   [29]Get in touch

   Location: Cabarita

   Qualification: Master Pro Level 3
   6

[30]Michael APOSTOLOU

   [31]Get in touch

   Location: Putney, 2112, NSW

   Qualification: Master Pro Level 3
   7

[32]Alfio ARLOTTA

   [33]Get in touch

   Location: Five Dock

   Qualification: Master Pro Level 3
   8

[34]Neil ARMSTRONG

   [35]Get in touch

   Location: Leichhardt

   Qualification: Master Pro Level 3
   9

[36]Mark AUDET

   [37]Get in touch

   Location: North Balgowlah

   Qualification: Advanced Pro Level 2
   10

[38]Catherine BARCLAY-REITZ

   [39]Get in touch

   Location: Malabar, 2036, NSW

   Qualification: Master Pro Level 3
   11

[40]Blake BARDSLEY

   [41]Get in touch

   Location: Chifley

   Qualification: Advanced Pro Level 2
   12

[42]Andrew BENNETT

   [43]Get in touch

   Location: Greenwich, 2065, NSW

   Qualification: Master Pro Level 3
   13

[44]Ryan CALLAGHAN

   [45]Get in touch

   Location: MOSMAN, 2088, NSW

   Qualification: Master Pro Level 3
   14

[46]Yvonne CARTER

   [47]Get in touch

   Location: HUNTERS HILL, 2110, NSW

   Qualification: Advanced Pro Level 2
   15

[48]Andrew ALICE

   [49]Get in touch

   Location: Eastwood, 2122, NSW

   Qualification: Graduate Level 1
   16

[50]Marc CEYTON

   [51]Get in touch

   Location: STRAWBERY HILLS, 2021, nSW

   Qualification: Master Pro Level 3
   17

[52]Yao CHEN

   [53]Get in touch

   Location: ASHFIELD, 2131, NSW

   Qualification: Advanced Pro Level 2
   18

[54]Scott BLACKBURN

   [55]Get in touch

   Location: Manly, 2095 NSW

   Qualification: Master Pro Level 3
   19

[56]Steven COLLEY

   [57]Get in touch

   Location: MARRICKVILLE, 2204, NSW

   Qualification: Master Pro Level 3
   20

[58]William BOND

   [59]Get in touch

   Location: Erskineville 2043 NSW

   Qualification: Advanced Pro Level 2
   21

[60]Ben BORENSTEIN

   [61]Get in touch

   Location: Camperdown NSW 2050

   Qualification: Advanced Pro Level 2
   22

[62]Tommy BOUTROS

   [63]Get in touch

   Location: Gladesville NSW 2111

   Qualification: Advanced Pro Level 2
   23

[64]Iain BOYD

   [65]Get in touch

   Location: Bondi Beach NSW 2026

   Qualification: Advanced Pro Level 2
   24

[66]Michael CONNELL

   [67]Get in touch

   Location: Belrose NSW 2085

   Qualification: Master Pro Level 3
   25

[68]Michael CROSS

   [69]Get in touch

   Location: Kensington NSW 2033

   Qualification: Master Pro Level 3
   26

[70]Vitaly FAYNERMAN

   [71]Get in touch

   Location: Strawberry Hills, 2012, NSW

   Qualification: Master Pro Level 3
   27

[72]Manuel DASILVA

   [73]Get in touch

   Location: Little Bay NSW 2036

   Qualification: Master Pro Level 3
   28

[74]Ian DAVIS

   [75]Get in touch

   Location: Coogee NSW 2034

   Qualification: Master Pro Level 3
   29

[76]Kharem DEAN

   [77]Get in touch

   Location: Kingsford, 2032

   Qualification: Advanced Pro Level 2
   30

[78]Dennis FORBES

   [79]Get in touch

   Location: ABBOTSFORD, 2046, NSW

   Qualification: Advanced Pro Level 2
   31

[80]Garry DIVE

   [81]Get in touch

   Location: Coogee NSW 2034

   Qualification: Advanced Pro Level 2
   32

[82]Marc DRAGAN

   [83]Get in touch

   Location: South Curl Curl 2096 NSW

   Qualification: Master Pro Level 3
   33

[84]Francois GALVEZ

   [85]Get in touch

   Location: Greenwich, 2065, NSW

   Qualification: Advanced Pro Level 2
   34

[86]Gavin GEHERAN

   [87]Get in touch

   Location: Concord NSW 2137

   Qualification: Master Pro Level 3
   35

[88]Mark GIBBINS

   [89]Get in touch

   Location: Glebe NSW 2037

   Qualification: Master Pro Level 3
   36

[90]Matt GOVENDIR

   [91]Get in touch

   Location: Maroubra NSW 2035

   Qualification: Advanced Pro Level 2
   37

[92]Nicholas HATZIS

   [93]Get in touch

   Location: EARLWOOD, 2206, NSW

   Qualification: Master Pro Level 3
   38

[94]Dougal GUPPY

   [95]Get in touch

   Location: Coogee NSW 2034

   Qualification: Advanced Pro Level 2
   39

[96]Xavier IDATO

   [97]Get in touch

   Location: Randwick NSW 2031

   Qualification: Master Pro Level 3
   40

[98]Doug IVANOVIC

   [99]Get in touch

   Location: Annandale NSW 2038

   Qualification: Advanced Pro Level 2
   41

[100]Patrick JENSEN

   [101]Get in touch

   Location: Strawberry Hills 2010 NSW

   Qualification: Master Pro Level 3
   42

[102]David DICKSON

   [103]Get in touch

   Location: crows nest

   Qualification: Master Pro Level 3
   43

[104]Jasmin JONES

   [105]Get in touch

   Location: Maroubra NSW 2035

   Qualification: Master Pro Level 3
   44

[106]Siridet KASISIL

   [107]Get in touch

   Location: Marrickville NSW 2204

   Qualification: Graduate Level 1
   45

[108]John KELLERT

   [109]Get in touch

   Location: Sydney 2000 NSW

   Qualification: Master Pro Level 3
   46

[110]Andrew HILL

   STARS Centre

   0418-406921

   [111]Get in touch

   [112]Visit website

   Location: 54 Agincourt Rd Marsfield

   Qualification: Master Pro Level 3
   47

[113]Pat LABA SARKIS

   [114]Get in touch

   Location: Millers Point NSW 2000

   Qualification: Graduate Level 1
   48

[115]Barbara LATTOUF

   [116]Get in touch

   Location: Maroubra NSW 2035

   Qualification: Advanced Pro Level 2
   49

[117]Bertrand LAU

   [118]Get in touch

   Location: Chatswood NSW 2067

   Qualification: Graduate Level 1
   50

[119]Eric LE BECHENNEC

   0412952948

   [120]Get in touch

   Location: Maroubra NSW 2035

   Qualification: Graduate Level 1
   51

[121]Christopher LEAN

   [122]Get in touch

   Location: Woolloomooloo NSW 2011

   Qualification: Advanced Pro Level 2
   52

[123]John LEHNER

   [124]Get in touch

   Location: Drummoyne NSW 2047

   Qualification: Advanced Pro Level 2
   53

[125]Boris LI

   [126]Get in touch

   Location: Roseberry NSW 2018

   Qualification: Graduate Level 1
   54

[127]Chero Ho LIM

   [128]Get in touch

   Location: Strathfield NSW 2135

   Qualification: Advanced Pro Level 2
   55

[129]Anthony LUCK

   [130]Get in touch

   Location: Lilyfield NSW 2040

   Qualification: Graduate Level 1
   56

[131]Milovan MAKSIMOVIC

   [132]Get in touch

   Location: VAUCLUSE, 2030, NSW

   Qualification: Advanced Pro Level 2
   57

[133]Ryan Paul MALONEY

   [134]Get in touch

   Location: BELROSE, 2085, NSW

   Qualification: Master Pro Level 3
   58

[135]Jackie MASTERS

   [136]Get in touch

   Location: CREMORNE, 4020, NSW

   Qualification: Advanced Pro Level 2
   59

[137]Kasey-Lea MCGILL

   [138]Get in touch

   Location: Concord West NSW 2138

   Qualification: Graduate Level 1
   60

[139]Anthony MEALEY

   [140]Get in touch

   Location: Killara NSW 2071

   Qualification: Graduate Level 1
   61

[141]Nicholas MEALEY

   [142]Get in touch

   Location: Killara NSW 2071

   Qualification: Graduate Level 1
   62

[143]Stephen MILLER

   [144]Get in touch

   Location: Marsfield NSW 2122

   Qualification: Graduate Level 1
   63

[145]Rod MOUNJED

   [146]Get in touch

   Location: Bondi Junction NSW 2022

   Qualification: Advanced Pro Level 2
   64

[147]William MYLER

   [148]Get in touch

   Location: Hunters Hill NSW 2110

   Qualification: Trainee Coach
   65

[149]Hiroko NAKAMURA

   [150]Get in touch

   Location: Hurstville NSW 2220

   Qualification: Advanced Pro Level 2
   66

[151]Jessica NEWMAN

   [152]Get in touch

   Location: Bellevue Hill NSW 2023

   Qualification: Graduate Level 1
   67

[153]Patrick NINH

   [154]Get in touch

   Location: Croydon NSW 2132

   Qualification: Advanced Pro Level 2
   68

[155]Miro NOWAK

   [156]Get in touch

   Location: Brookvale NSW 2100

   Qualification: Advanced Pro Level 2
   69

[157]Elizabeth OHARE-ANDERSEN

   [158]Get in touch

   Location: Coogee NSW 2034

   Qualification: Graduate Level 1
   70

[159]Chad PENNINGTON

   [160]Get in touch

   Location: Naremburn NSW 2065

   Qualification: Graduate Level 1
   71

[161]Andrew POULOS

   [162]Get in touch

   Location: Maroubra NSW 2035

   Qualification: Graduate Level 1
   72

[163]Zain RAHMAT

   [164]Get in touch

   Location: Ultimo NSW 2007

   Qualification: Master Pro Level 3
   73

[165]Lukas RAK

   [166]Get in touch

   Location: Dee Why NSW 2099

   Qualification: Advanced Pro Level 2
   74

[167]Xueyuan REN

   [168]Get in touch

   Location: Breakfast Point NSW 2137

   Qualification: Graduate Level 1
   75

[169]Jillian RIGBY

   [170]Get in touch

   Location: Rushcutters Bay NSW 2011

   Qualification: Master Pro Level 3
   76

[171]James RIGG

   [172]Get in touch

   Location: Manly NSW 2095

   Qualification: Graduate Level 1
   77

[173]Michael RITCHIE

   [174]Get in touch

   Location: Middle Cove NSW 2068

   Qualification: Advanced Pro Level 2
   78

[175]Georg ROBRA

   [176]Get in touch

   Location: Coogee NSW 2034

   Qualification: Graduate Level 1
   79

[177]Ben ROCAVERT

   [178]Get in touch

   Location: Drummoyne NSW 2047

   Qualification: Graduate Level 1
   80

[179]Carla ROCAVERT

   [180]Get in touch

   Location: Drummoyne NSW 2047

   Qualification: Graduate Level 1
   81

[181]Davide RONCARI

   [182]Get in touch

   Location: Leichhardt NSW 2040

   Qualification: Graduate Level 1
   82

[183]Andrew ROSS

   [184]Get in touch

   Location: Bronte NSW 2024

   Qualification: Graduate Level 1
   83

[185]Frank ROSS

   [186]Get in touch

   Location: Balgowlah Heights NSW 2093

   Qualification: Advanced Pro Level 2
   84

[187]Sue RYNSAARDT

   [188]Get in touch

   Location: Beverly Hills NSW 2209

   Qualification: Graduate Level 1
   85

[189]Fabian SANTOS

   [190]Get in touch

   Location: Maroubra NSW 2035

   Qualification: Graduate Level 1
   86

[191]Alessio SCIVETTI

   [192]Get in touch

   Location: Drummoyne NSW 2047

   Qualification: Advanced Pro Level 2
   87

[193]Alison SCOTT

   [194]Get in touch

   Location: Allawah NSW 2218

   Qualification: Master Pro Level 3
   88

[195]Can SENER

   [196]Get in touch

   Location: Homebush NSW 2140

   Qualification: Advanced Pro Level 2
   89

[197]Patrick SMITH

   [198]Get in touch

   Location: Maroubra NSW 2035

   Qualification: Graduate Level 1
   90

[199]Ashley SPRINGETT

   [200]Get in touch

   Location: Lane Cove NSW 2066

   Qualification: Graduate Level 1
   91

[201]Anthony STRACHAN

   [202]Get in touch

   Location: Marrickville NSW 2204

   Qualification: Advanced Pro Level 2
   92

[203]Cato STRACHAN BROWN

   [204]Get in touch

   Location: Marrickville NSW 2204

   Qualification: Master Pro Level 3
   93

[205]Therese TAYLOR

   [206]Get in touch

   Location: Redfern NSW 2016

   Qualification: Graduate Level 1
   94

[207]Paul TENG

   [208]Get in touch

   Location: Newington NSW 2127

   Qualification: Graduate Level 1
   95

[209]Tim THACKER

   [210]Get in touch

   Location: Greenwich, 2065, NSW

   Qualification: Graduate Level 1
   96

[211]Clare THOMPSON

   [212]Get in touch

   Location: Woolloomooloo NSW 2011

   Qualification: Advanced Pro Level 2
   97

[213]Mark Andrew THORNBER

   0412569922

   [214]Get in touch

   Location: Wentworth Point NSW 2127

   Qualification: Master Pro Level 3
   98

[215]Minh TRAN

   [216]Get in touch

   Location: Hurlstone Park NSW 2193

   Qualification: Master Pro Level 3
   99

[217]Luis TROWBRIDGE

   [218]Get in touch

   Location: Cremorne NSW 2090

   Qualification: Graduate Level 1
   100

[219]Harry TURNBULL-OBRIEN

   [220]Get in touch

   Location: Leichhardt NSW 2040

   Qualification: Graduate Level 1
   101

[221]Jiri VASKO

   [222]Get in touch

   Location: Coogee NSW 2034

   Qualification: Graduate Level 1
   102

[223]Viatcheslav VLASSENKO

   [224]Get in touch

   Location: Dee Why NSW 2099

   Qualification: Advanced Pro Level 2
   103

[225]Andrew WANGER

   [226]Get in touch

   Location: Strathfield South NSW 2136

   Qualification: Advanced Pro Level 2
   104

[227]Troy WARNER

   [228]Get in touch

   Location: Leichhardt NSW 2040

   Qualification: Graduate Level 1
   105

[229]Annette WATTS

   [230]Get in touch

   Location: Naremburn NSW 2065

   Qualification: Advanced Pro Level 2
   106

[231]Filippo WELLENFELD

   [232]Get in touch

   Location: Bondi NSW 2026

   Qualification: Advanced Pro Level 2
   107

[233]Jill WESTWATER

   [234]Get in touch

   Location: Kensington NSW 2033

   Qualification: Advanced Pro Level 2
   108

[235]Kirsty WHITE

   [236]Get in touch

   Location: Hunters Hill NSW 2110

   Qualification: Advanced Pro Level 2
   109

[237]Paul XU

   [238]Get in touch

   Location: Summer Hill NSW 2130

   Qualification: Graduate Level 1
   110

[239]James Zacker

   [240]Get in touch

   Location: Wentworth Point NSW 2127

   Qualification: Graduate Level 1
   111

[241]Scott WILFORD

   0409559571

   [242]Get in touch

   Location: 2a Coulson Street Erskineville NSW 2043

   Qualification: Graduate Level 1
   112

[243]Peng Zhao

   0452196698

   [244]Get in touch

   Location: Sydney

   Qualification: Graduate Level 1
   113

[245]Claire Valenzuela

   [246]Get in touch

   Location: Rockdale

   Qualification: Advanced Pro Level 2
   114

[247]Steve PHOMMACHANH

   [248]Get in touch

   Location: Sydney NSW 2000

   Qualification: Advanced Pro Level 2

Qualification Courses

     * [249]Graduate Level 1
     * [250]Advanced Pro Level 2
     * [251]Master Pro Level 3
     * [252]Recognised Prior Learning

Workshop

     * [253]Rookie-Pro

Providers

     * [254]New South Wales
     * [255]Queensland
     * [256]Victoria
     * [257]Western Australia
     * [258]South Australia
     * [259]Singapore
     * [260]Hong Kong
     * [261]Turkey

Head Office

     * 1194 Pittwater Road
       Narrabeen NSW 2101
     * PO Box 555
       Narrabeen NSW 2101
       Australia
     * [262]tennis@atpca.com.au
       Tel: (02) 9982 2000
       Fax: (02) 9971 0828

Legal Statement

   Copyright © 2012 Australian Tennis Professional Coaches Association
   [263]

Terms of use
       Site by [264]Very Livingston
       Copyright © 2012 Australian Tennis Professional Coaches
       Association

References

   Visible links
   1. http://www.atpca.com.au/login/
   2. http://www.atpca.com.au/
   3. http://www.atpca.com.au/
   4. http://www.atpca.com.au/about/
   5. http://www.atpca.com.au/about/
   6. http://www.atpca.com.au/category/news/
   7. http://www.atpca.com.au/about/directors/
   8. http://www.atpca.com.au/about/faq/
   9. http://www.atpca.com.au/about/31-2/
  10. http://www.atpca.com.au/training-courses/
  11. http://www.atpca.com.au/training-courses/
  12. http://www.atpca.com.au/training-courses/recognised-prior-learning/
  13. http://www.atpca.com.au/course-presenters/
  14. http://www.atpca.com.au/upcoming-courses/
  15. http://www.atpca.com.au/membership/
  16. http://www.atpca.com.au/apply-to-atpca/
  17. http://www.atpca.com.au/contact/
  18. http://www.atpca.com.au/
  19. http://www.atpca.com.au/coach/?Julio-1144
  20. mailto:julio@atpca.com.au
  21. http://www.fourseasonstennis.com.au/
  22. http://www.atpca.com.au/coach/?Greg-1183
  23. mailto:gregb1@netexcel.net.au
  24. http://www.atpca.com.au/coach/?Anneke-1193
  25. mailto:anneke.anderson@gmail.com
  26. http://www.atpca.com.au/coach/?Johan-1194
  27. mailto:jca71@hotmail.com
  28. http://www.atpca.com.au/coach/?Joel-1198
  29. mailto:joel_andriolo@hotmail.com
  30. http://www.atpca.com.au/coach/?Michael-1200
  31. mailto:jkapostolou@optusnet.com.au
  32. http://www.atpca.com.au/coach/?Alfio-1202
  33. mailto:alfio.arlotta@merilux.com
  34. http://www.atpca.com.au/coach/?Neil-1204
  35. mailto:puretenniscoaching@gmail.com
  36. http://www.atpca.com.au/coach/?Mark-1207
  37. mailto:markaudet@bigpond.com
  38. http://www.atpca.com.au/coach/?Catherine-1221
  39. mailto:catherine.reitz@gmail.com
  40. http://www.atpca.com.au/coach/?Blake-1222
  41. mailto:blake-2036@hotmail.com
  42. http://www.atpca.com.au/coach/?Andrew-1232
  43. mailto:andrewbennetennis@gmail.com
  44. http://www.atpca.com.au/coach/?Ryan-1242
  45. mailto:ryancallaghan7@gmail.com
  46. http://www.atpca.com.au/coach/?Yvonne-1249
  47. mailto:ericcarter@ozemail.com.au
  48. http://www.atpca.com.au/coach/?Andrew-1252
  49. mailto:andrew@mooretennis.com.au
  50. http://www.atpca.com.au/coach/?Marc-1259
  51. mailto:marcyannickceyton@hotmail.com
  52. http://www.atpca.com.au/coach/?Yao-1269
  53. mailto:yao1994@gmail.com
  54. http://www.atpca.com.au/coach/?Scott-1272
  55. mailto:blacka14@bigpond.com
  56. http://www.atpca.com.au/coach/?Steven-1283
  57. mailto:stevencolley7@yahoo.co.uk
  58. http://www.atpca.com.au/coach/?William-1285
  59. mailto:wgbond@hotmail.co.uk
  60. http://www.atpca.com.au/coach/?Ben-1289
  61. mailto:ben_borenstein@yahoo.com.au
  62. http://www.atpca.com.au/coach/?Tommy-1291
  63. mailto:margaretboutros@hotmail.com
  64. http://www.atpca.com.au/coach/?Iain-1293
  65. mailto:iainmboyd@gmail.com
  66. http://www.atpca.com.au/coach/?Michael-1329
  67. mailto:mpconnell@optusnet.com.au
  68. http://www.atpca.com.au/coach/?Michael-1345
  69. mailto:mcross5@bigpond.com
  70. http://www.atpca.com.au/coach/?Vitaly-1351
  71. mailto:vfinpro@me.com
  72. http://www.atpca.com.au/coach/?Manuel-1352
  73. mailto:manuel@dasilvatennis.com.au
  74. http://www.atpca.com.au/coach/?Ian-1363
  75. mailto:iandavis13@bipond.com
  76. http://www.atpca.com.au/coach/?Kharem-1371
  77. mailto:kharemdean@gmail.com
  78. http://www.atpca.com.au/coach/?Dennis-1378
  79. mailto:dennisforbestennis@hotmail.com
  80. http://www.atpca.com.au/coach/?Garry-1379
  81. mailto:garrydive@yahoo.com.au
  82. http://www.atpca.com.au/coach/?Marc-1396
  83. mailto:marcdragan@bigpond.com
  84. http://www.atpca.com.au/coach/?Francois-1404
  85. mailto:francois_galvez@yahoo.com.au
  86. http://www.atpca.com.au/coach/?Gavin-1405
  87. mailto:gavingeheran@live.com
  88. http://www.atpca.com.au/coach/?Mark-1410
  89. mailto:mark@sportsmax.com.au
  90. http://www.atpca.com.au/coach/?Matt-1436
  91. mailto:mgov8860@uni.sydney.edu.au
  92. http://www.atpca.com.au/coach/?Nicholas-1455
  93. mailto:marnic.1@bigpond.com
  94. http://www.atpca.com.au/coach/?Dougal-1457
  95. mailto:itsdougald@hotmail.com
  96. http://www.atpca.com.au/coach/?Xavier-1494
  97. mailto:vince_is_my_name47@hotmail.com
  98. http://www.atpca.com.au/coach/?Doug-1503
  99. mailto:dmivanovic@bigpond.com
 100. http://www.atpca.com.au/coach/?Patrick-1511
 101. mailto:needahit@mac.com
 102. http://www.atpca.com.au/coach/?David-1512
 103. mailto:daviddicksontennis@gmail.com
 104. http://www.atpca.com.au/coach/?Jasmin-1517
 105. mailto:jasminjones@gmail.com
 106. http://www.atpca.com.au/coach/?Siridet-1526
 107. mailto:jomkasisil@gmail.com
 108. http://www.atpca.com.au/coach/?John-1530
 109. mailto:kellert628@gmail.com
 110. http://www.atpca.com.au/coach/?Andrew-1543
 111. mailto:info@starstv.com.au
 112. http://www.starstv.com.au/
 113. http://www.atpca.com.au/coach/?Pat-1560
 114. mailto:el_sarkiz@hotmail.com
 115. http://www.atpca.com.au/coach/?Barbara-1568
 116. mailto:breakloose0@optusnet.com.au
 117. http://www.atpca.com.au/coach/?Bertrand-1569
 118. mailto:bcylau@gmail.com
 119. http://www.atpca.com.au/coach/?Eric-1572
 120. mailto:ericmarie6@bigpond.com
 121. http://www.atpca.com.au/coach/?Christopher-1573
 122. mailto:infovision@yayabings.com.au
 123. http://www.atpca.com.au/coach/?John-1575
 124. mailto:johnnylehner@yahoo.com
 125. http://www.atpca.com.au/coach/?Boris-1585
 126. mailto:borisli3@gmail.com
 127. http://www.atpca.com.au/coach/?Chero-Ho-1588
 128. mailto:ro85040@naver.com
 129. http://www.atpca.com.au/coach/?Anthony-1600
 130. mailto:aluck@ecss.com.au
 131. http://www.atpca.com.au/coach/?Milovan-1611
 132. mailto:milovan.maksimovic84@gmail.com
 133. http://www.atpca.com.au/coach/?Ryan-Paul-1612
 134. mailto:ryanpaul72@hotmail.com
 135. http://www.atpca.com.au/coach/?Jackie-1625
 136. mailto:jackieannemasters@gmail.com
 137. http://www.atpca.com.au/coach/?Kasey-Lea-1641
 138. mailto:kasey_999@hotmail.com
 139. http://www.atpca.com.au/coach/?Anthony-1656
 140. mailto:a_mealey_77@hotmail.com
 141. http://www.atpca.com.au/coach/?Nicholas-1657
 142. mailto:mealey_99@hotmail.com
 143. http://www.atpca.com.au/coach/?Stephen-1667
 144. mailto:hmiller@bigpond.net.au
 145. http://www.atpca.com.au/coach/?Rod-1683
 146. mailto:rmounjed@shore.nsw.edu.au
 147. http://www.atpca.com.au/coach/?William-1694
 148. mailto:willmyler@live.com.au
 149. http://www.atpca.com.au/coach/?Hiroko-1697
 150. mailto:tennishiroppe@hotmail.com
 151. http://www.atpca.com.au/coach/?Jessica-1703
 152. mailto:jesscnewman@gmail.com
 153. http://www.atpca.com.au/coach/?Patrick-1708
 154. mailto:pdninh@yahoo.com
 155. http://www.atpca.com.au/coach/?Miro-1712
 156. mailto:mironowak@hotmail.com
 157. http://www.atpca.com.au/coach/?Elizabeth-1713
 158. mailto:lizohare2@gmail.com
 159. http://www.atpca.com.au/coach/?Chad-1746
 160. mailto:cpenn321@gmail.com
 161. http://www.atpca.com.au/coach/?Andrew-1755
 162. mailto:imagelecdata@ozemail.com.au
 163. http://www.atpca.com.au/coach/?Zain-1766
 164. mailto:zainy22@hotmail.com
 165. http://www.atpca.com.au/coach/?Lukas-1767
 166. mailto:lukasrak11@yahoo.com.au
 167. http://www.atpca.com.au/coach/?Xueyuan-1771
 168. mailto:renxueyuan.evan@hotmail.com
 169. http://www.atpca.com.au/coach/?Jillian-1776
 170. mailto:jillianrigby@hotmail.com
 171. http://www.atpca.com.au/coach/?James-1777
 172. mailto:jrigg25@hotmail.com
 173. http://www.atpca.com.au/coach/?Michael-1779
 174. mailto:coaching@michaelritchietennis.com.au
 175. http://www.atpca.com.au/coach/?Georg-1785
 176. mailto:georgrobra@rocketmail.com
 177. http://www.atpca.com.au/coach/?Ben-1786
 178. mailto:rocavert54@hotmail.com
 179. http://www.atpca.com.au/coach/?Carla-1787
 180. mailto:carlarocavert@gmail.com
 181. http://www.atpca.com.au/coach/?Davide-1794
 182. mailto:d.roacks@gmail.com
 183. http://www.atpca.com.au/coach/?Andrew-1797
 184. mailto:andyross101@mac.com
 185. http://www.atpca.com.au/coach/?Frank-1798
 186. mailto:frankross77@bigpond.com
 187. http://www.atpca.com.au/coach/?Sue-1807
 188. mailto:suerynsaardt@hotmail.com
 189. http://www.atpca.com.au/coach/?Fabian-1813
 190. mailto:satsfbn99@hotmail.com
 191. http://www.atpca.com.au/coach/?Alessio-1818
 192. mailto:Scivetti_alessio@hotmail.com
 193. http://www.atpca.com.au/coach/?Alison-1820
 194. mailto:alison@hotshotsactionevents.com
 195. http://www.atpca.com.au/coach/?Can-1824
 196. mailto:can.sener069@gmail.com
 197. http://www.atpca.com.au/coach/?Patrick-1849
 198. mailto:mbj-2035@hotmail.com
 199. http://www.atpca.com.au/coach/?Ashley-1864
 200. mailto:ashley.1001@hotmail.com
 201. http://www.atpca.com.au/coach/?Anthony-1874
 202. mailto:tonystrachan@ozemail.com.au
 203. http://www.atpca.com.au/coach/?Cato-1875
 204. mailto:info@australianfitnessgroup.com.au
 205. http://www.atpca.com.au/coach/?Therese-1887
 206. mailto:therese.taylor@bigpond.com
 207. http://www.atpca.com.au/coach/?Paul-1891
 208. mailto:hazpteng@hotmail.com
 209. http://www.atpca.com.au/coach/?Tim-1895
 210. mailto:gillianthacker@msn.com.au
 211. http://www.atpca.com.au/coach/?Clare-1897
 212. mailto:clarethompson1@bigpond.com
 213. http://www.atpca.com.au/coach/?Mark-Andrew-1898
 214. mailto:markandrewthornber@gmail.com
 215. http://www.atpca.com.au/coach/?Minh-1904
 216. mailto:tran.42@bigpond.com
 217. http://www.atpca.com.au/coach/?Luis-1910
 218. mailto:luistrowbridge@hotmail.com
 219. http://www.atpca.com.au/coach/?Harry-1912
 220. mailto:htob12@hotmail.com
 221. http://www.atpca.com.au/coach/?Jiri-1924
 222. mailto:jirivasko@yahoo.com
 223. http://www.atpca.com.au/coach/?Viatcheslav-1932
 224. mailto:slavik1986@hotmail.com
 225. http://www.atpca.com.au/coach/?Andrew-1937
 226. mailto:wagner201@hotmail.com
 227. http://www.atpca.com.au/coach/?Troy-1944
 228. mailto:troywarner66@hotmail.com
 229. http://www.atpca.com.au/coach/?Annette-1953
 230. mailto:sianddoll@optusnet.com.au
 231. http://www.atpca.com.au/coach/?Filippo-1957
 232. mailto:filippowellenfeld@yahoo.com
 233. http://www.atpca.com.au/coach/?Jill-1958
 234. mailto:jill.westwater@gmail.com
 235. http://www.atpca.com.au/coach/?Kirsty-1964
 236. mailto:kwhite1974@yahoo.com
 237. http://www.atpca.com.au/coach/?Paul-1984
 238. mailto:paulxu23@hotmail.com
 239. http://www.atpca.com.au/coach/?James-1991
 240. mailto:jameszacker@optusnet.com.au
 241. http://www.atpca.com.au/coach/?Scott-2081
 242. mailto:scott.wilford@au.xchanging.com
 243. http://www.atpca.com.au/coach/?Peng-2094
 244. mailto:zpeng.517@163.com
 245. http://www.atpca.com.au/coach/?Claire-2235
 246. mailto:claire@encloud.com.au
 247. http://www.atpca.com.au/coach/?Steve-2330
 248. mailto:Satiue@yahoo.fr
 249. http://www.atpca.com.au/training-courses/graduate-level-1/
 250. http://www.atpca.com.au/training-courses/advanced-pro-level-2/
 251. http://www.atpca.com.au/training-courses/master-pro-level-3/
 252. http://www.atpca.com.au/training-courses/master-pro-level-3/
 253. http://www.atpca.com.au/training-courses/rookie-pro/
 254. http://www.atpca.com.au/contact/#nsw
 255. http://www.atpca.com.au/contact/#qld
 256. http://www.atpca.com.au/contact/#vic
 257. http://www.atpca.com.au/contact/#wa
 258. http://www.atpca.com.au/contact/#sa
 259. http://www.atpca.com.au/contact/#sin
 260. http://www.atpca.com.au/contact/#hk
 261. http://www.atpca.com.au/contact/#tur
 262. mailto:tennis@atpca.com.au
 263. file://localhost/Users/user/Desktop/crab_contacts/contact.html
 264. http://verylivingston.com/

   Hidden links:
 265. file://localhost/Users/user/Desktop/crab_contacts/contact.html
 266. file://localhost/Users/user/Desktop/crab_contacts/contact.html
